.tab tr 
  background: #fbf4ef
  border-top: 5px solid $white
  th
    padding: 1em 1em 1em 2em
    width: 10%
    font-size: 0.8em
    font-weight: 400
    line-height: 1.5
    background: #a89989
    color: #fff
    &.lightBlue
      background: #00b2e2
      text-align: center
      padding: 1em
    &.blue
      background: #007bd7
      text-align: center
      padding: 1em 
    &.darkBlue 
      background: #2e3092
      text-align: center
      padding: 1em
    &.purple
      background: #7b0a6b
      text-align: center
      padding: 1em
  td 
    padding: 1em 1em 1em 2em
    width: 10%
    font-size: 0.8em
    line-height: 1.5 
    &:first-child
      width: 15%
      font-weight: 600 