.mobile-big-wrapper
	position: relative
	overflow-x: hidden
	min-height: 100%

.mobile-wrapper
	position: relative
	-webkit-transition: all 0.3s ease-out
	transition: all 0.3s ease-out
	-webkit-transform-origin: 50%
	-ms-transform-origin: 50%
	transform-origin: 50%
	background-color: none
	z-index: 2
	min-height: 100%
	background: $white

.mobile-nav
	-webkit-transition: all 0s linear
	transition: all 0s linear
	-webkit-transform-origin: 50%
	-ms-transform-origin: 50%
	transform-origin: 50%
	background-color: #72246C
	display: none
	margin-top: 10px
	padding: 0
	+tablet
		margin-top: 25px
	ul
		-webkit-transition: all 0.3s ease-out
		transition: all 0.3s ease-out
		a 
			font-family: 'NotoSans-Bold'
			color: $white !important
			display: block
  a
  	padding: 0.7em 1em
		color: $white !important
		display: block
		font-size: 13px
		font-family: 'NotoSans-Bold'
		&.hasChildren:after
			font-family: "FontAwesome"
			float: right
			content: ""
			-webkit-transition: all 0.3s ease-out
			transition: all 0.3s ease-out
			color: $white !important
		&.reverse-caret.hasChildren:after
			-webkit-transform: rotate(180deg)
			-ms-transform: rotate(180deg)
			transform: rotate(180deg)
	li
		line-height: 2
		padding: 0
		border-bottom: 1px solid #590a44
		> ul
			display: none
			border-left: none
			li 
				border: none
				background: #661059
				border: none
				border-top: 1px solid #590a44
				&:first-child
					border-top: none;
				a 
					font-family: 'NotoSans'
		.hide-level
			display: block
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: rgba(0, 0, 0, 0.1)
			cursor: pointer
			opacity: 0
			-webkit-transition: all 0.3s ease-out
			transition: all 0.3s ease-out
	&.horizontal
		a.hasChildren:after
			content: "\f105"
			font-family: "FontAwesome"
			margin-left: 5px		
		li
			border-bottom: 1px solid #e8e8e8			
			> ul
				height: 100%
				position: absolute
				display: block
				top: 0
				left: 100%
				width: 80%
				font-weight: 300
				background-color: #fff
				-webkit-box-shadow: -1px 0px 10px #c5c5c5
				box-shadow: -1px 0px 10px #c5c5c5
	&.vertical
		a.hasChildren:after
			content: "\f067"
			margin-left: 5px
			font-weight: 400
			float: right
			font-family: "FontAwesome"
		ul.opened
			display: block
			margin: 0
			border-left: none
.mobile-nav.horizontal ul.opened
	background-color: #6b095d	
.sticky-header .mobile-nav 
	margin-top: 15px	
	+tablet
		margin-top: 15px
li.opened	a.hasChildren
	color: #a89989
	&:after 
		content: "\f068" !important
ul.opened	li a:after
	font-family: "FontAwesome"
	float: right
	font-size: 1.5em
	line-height: 1.3
	content: "\f105" !important
	-webkit-transition: all 0.3s ease-out
	transition: all 0.3s ease-out
	color: $white !important